[nord-colors]
nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

[colors]
; nord0
background = #2e3440

; nord1
background-alt = #3b4252

; nord 3
background-ambience = #4c566a

; nord4
foreground = #eceff4

; nord6
foreground-alt = #d8dee9

; nord
accent = #88c0d0

; nord11
error = #bf616a

; nord13
warning = #ebcb8b

[bar/main]
monitor = ${env:MONITOR:}

width = 100%
height = 30pt
radius = 14pt

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-left-size = 8pt
border-top-size = 8pt
border-right-size = 8pt
border-color = #00000000

padding-left = 16pt
padding-right = 16pt

module-margin = 8pt

separator = |
separator-foreground = ${colors.background-ambience}

font-0 = Noto Sans Mono:style=Regular:size=14;2

modules-left = xworkspaces xwindow
modules-center = date
modules-right = systray filesystem memory cpu backlight pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

; format-margin = 8pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.accent}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.error}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#88c0d0}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.accent}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.foreground-alt}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.accent}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.accent}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.accent}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M %{F#4c566a}%d-%m-%Y%{F-}

label = %date%
label-foreground = ${colors.accent}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = false
scroll-interval = 10
label = %percentage%%

format = <label>
format-prefix = "BRI "
format-prefix-foreground = ${colors.accent}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = AC

time-format = %H:%M

label-charging = %percentage%%
format-charging = <label-charging>
format-charging-prefix = "BAT "
format-charging-prefix-foreground = ${colors.accent}

label-discharging = %percentage%%
format-discharging = <label-discharging>
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.accent}

label-full = %percentage%%
format-full = <label-full>
format-full-prefix = "BAT "
format-full-prefix-foreground = ${colors.accent}

label-low = %percentage%
format-low = <label-low>
format-low-prefix = "BAT "
format-low-prefix-foreground = ${colors.accent}

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 10 ; 10?
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 60
format = <label>
format-prefix = "TEMP "
format-prefix-foreground = ${colors.accent}
