;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/fonts.ini

width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.semi-trans}
foreground = ${colors.fg}

tray-background = ${colors.bg-alt}
tray-padding = 2
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true